--cpu Cortex-M0+
"tim\startup_stm32g071xx.o"
"tim\main.o"
"tim\stm32g0xx_it.o"
"tim\stm32g0xx_hal_msp.o"
"tim\stm32g0xx_hal_gpio.o"
"tim\stm32g0xx_hal_tim.o"
"tim\stm32g0xx_hal_tim_ex.o"
"tim\stm32g0xx_hal_rcc.o"
"tim\stm32g0xx_hal_rcc_ex.o"
"tim\stm32g0xx_ll_rcc.o"
"tim\stm32g0xx_hal_flash.o"
"tim\stm32g0xx_hal_flash_ex.o"
"tim\stm32g0xx_hal_dma.o"
"tim\stm32g0xx_hal_dma_ex.o"
"tim\stm32g0xx_hal_pwr.o"
"tim\stm32g0xx_hal_pwr_ex.o"
"tim\stm32g0xx_hal_cortex.o"
"tim\stm32g0xx_hal.o"
"tim\stm32g0xx_hal_exti.o"
"tim\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "Tim\Tim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tim.map" -o Tim\Tim.axf