--cpu Cortex-M0+
"lowpower\startup_stm32g071xx.o"
"lowpower\main.o"
"lowpower\stm32g0xx_it.o"
"lowpower\stm32g0xx_hal_msp.o"
"lowpower\stm32g0xx_hal_gpio.o"
"lowpower\stm32g0xx_hal_rtc.o"
"lowpower\stm32g0xx_hal_rtc_ex.o"
"lowpower\stm32g0xx_hal_tim.o"
"lowpower\stm32g0xx_hal_tim_ex.o"
"lowpower\stm32g0xx_hal_rcc.o"
"lowpower\stm32g0xx_hal_rcc_ex.o"
"lowpower\stm32g0xx_ll_rcc.o"
"lowpower\stm32g0xx_hal_flash.o"
"lowpower\stm32g0xx_hal_flash_ex.o"
"lowpower\stm32g0xx_hal_dma.o"
"lowpower\stm32g0xx_hal_dma_ex.o"
"lowpower\stm32g0xx_hal_pwr.o"
"lowpower\stm32g0xx_hal_pwr_ex.o"
"lowpower\stm32g0xx_hal_cortex.o"
"lowpower\stm32g0xx_hal.o"
"lowpower\stm32g0xx_hal_exti.o"
"lowpower\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "LowPower\LowPower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LowPower.map" -o LowPower\LowPower.axf